out/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><meta name="description" content="Projeto Front-End Description"><meta name="robots" content="index,follow"><title>Projeto Front-End Title</title><meta property="og:type" content="website"><meta property="og:title" content="Projeto Front-End Title"><meta property="og:description" content="Projeto Front-End Description"><meta property="og:url" content="https://csshortcut.github.io/csshortcut-app"><meta property="og:image" content="https://csshortcut.github.io/csshortcut-app/assets/img/share.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Projeto Front-End Title"><meta name="twitter:description" content="Projeto Front-End Description"><meta name="twitter:url" content="https://csshortcut.github.io/csshortcut-app"><meta name="twitter:image" content="https://csshortcut.github.io/csshortcut-app/assets/img/share.png"><link rel="stylesheet" href="assets/styles/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/1140/2.0/1140.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|RobotoRoboto:300,400"></head><body><header class="header"><div class="container"><nav class="menu"><ul class="menu-itens"><li class="menu-item"> <a class="menu-link" href="#">Perfil</a></li><li class="menu-item"> <a class="menu-link" href="#">Projects</a></li></ul></nav><div class="profile-header"><img class="profile-header-img" src="assets/img/robson-perfil-mini.jpg" alt="Robson Alves"><span class="profile-text">Robson Alves</span></div></div></header><div class="container-centered"><div class="profile"><img class="profile-img" srcset="assets/img/robson-perfil-1x.jpg 1x, assets/img/robson-perfil-2x.jpg 2x," src="assets/img/robson-perfil-1x.png" alt="Robson Perfil"><h1 class="heading-lv1">Robson Alves</h1><p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare a nulla a cursus. Sed tempor eros a mollis luctus. Vivamus tortor eros, efficitur sed consectetur vitae, sollicitudin at erat. Nullam feugiat massa non nisi efficitur, vitae scelerisque est eleifend. Curabitur arcu ante, pharetra ac libero ac, posuere bibendum libero. Fusce ullamcorper interdum odio, at viverra eros efficitur et. Quisque vel sapien laoreet, feugiat quam ut, porttitor dui</p></div></div><footer class="footer container-centered"><svg xmlns="http://www.w3.org/2000/svg" class="heart-icon" width="24" height="24" viewBox="0 0 24 24"><path d="M18 1l-6 4-6-4-6 5v7l12 10 12-10v-7z"/></svg></footer><script type="text/javascript" src="assets/scripts/script.js" async></script></body></html>

src/index.pug
extends ./layouts/default.pug 

block  content
    main(data-senna-surface).main.container-centered#main
        div.profile
            img(srcset= "assets/img/robson-perfil-1x.jpg 1x, assets/img/robson-perfil-2x.jpg 2x," src="assets/img/robson-perfil-1x.png" class="profile-img" alt="Robson Perfil")
            h1.heading-lv1 Robson Alves
            p.paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare a nulla a cursus. Sed tempor eros a mollis luctus. Vivamus tortor eros, efficitur sed consectetur vitae, sollicitudin at erat. Nullam feugiat massa non nisi efficitur, vitae scelerisque est eleifend. Curabitur arcu ante, pharetra ac libero ac, posuere bibendum libero. Fusce ullamcorper interdum odio, at viverra eros efficitur et. Quisque vel sapien laoreet, feugiat quam ut, porttitor dui
